<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.cdata.com/ns/rsbscript/2" xmlns:other="http://apiscript.com/ns?v1">
  <api:info title="カレンダ" description="">
    <attr name="月末日" xs:type="date" isrequired="" readonly="false" description="null" other:xpath="月末日" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
    <attr name="当月" xs:type="date" isrequired="" readonly="false" description="null" other:xpath="当月" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
    <attr name="締日/支払日ID" xs:type="int" isrequired="" readonly="false" description="null" other:xpath="締日/支払日ID" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
    <attr name="締日" xs:type="string" isrequired="" columnsize="2000" readonly="false" description="null" other:xpath="締日" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
    <attr name="支払日" xs:type="string" isrequired="" columnsize="2000" readonly="false" description="null" other:xpath="支払日" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
    <attr name="入金予定日" xs:type="date" isrequired="" readonly="false" description="null" other:xpath="入金予定日" other:uri="C:\Testdata\CSV\RakurakuHanbai\100697.csv"/>
  </api:info>

  <api:set attr="uri" value="[_connection.Tenant]api/csvexport/version/v1" />
  <api:set attr="dbSchemaId" value="100697"/>
  <api:set attr="EnablePaging" value="TRUE" />
  <api:set attr="limit" value="200"/>
  <api:set attr="offset" value="[rows@next | def('1')]" />

  <api:set attr="ContentType"    value="application/json"/>
  <api:set attr="header:name"  value="X-HD-apitoken"/>
  <api:set attr="header:value" value="[_connection.APIToken]"/>
  <api:set attr="method" value="POST"/>

  <api:set attr="data">
{
    "dbSchemaId": [dbSchemaId],
    "limit":[limit],
    "offset":[offset]
}
  </api:set>
  <api:script method="GET">
    <api:call op="csvproviderGet">
      <api:set attr="rows@next" value="[offset | add([limit])]" />
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="POST">
    <api:call op="csvproviderAdd">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="MERGE">
    <api:call op="csvproviderMerge">
      <api:push/>
    </api:call>
  </api:script>

  <api:script method="DELETE">
    <api:call op="csvproviderDelete">
      <api:push/>
    </api:call>
  </api:script>
</api:script>